INSTA_USERNAME=YOURLOGIN
INSTA_PASSWORD=YOURPASSWORD
KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
HEADLESS_BROWSER=False
TARGET_ACCOUNTS=["user1", "user2"]
PROXY_LOGIN=LOGIN
PROXY_PASSWORD=PSWRD
PROXY_IP=192.0.0.1
PROXY_PORT=8080