INSTA_USERNAME=YOURLOGIN
INSTA_PASSWORD=YOURPASSWORD
KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
HEADLESS_BROWSER=True/False
TARGET_ACCOUNT=LOGINOFYOURCOMPETITOR
PROXY_LOGIN=
PROXY_PASSWORD=
PROXY_IP=
PROXY_PORT=